# XTextureExtractor

./: .gitignore  CDUExtract.cpp  CDUExtract.sln  CDUExtract.vcxproj  COPYRIGHT  PRIVACY  README  XTextureExtractor.cpp  XTextureExtractor.h  XTextureExtractor.sln  XTextureExtractor.vcxproj  XTextureExtractorNetwork.cpp  make-release.sh  update-license.sh
Plugin-XTextureExtractor-x64-Release/: 757-RF_xp11.acf.tex  767-300er_xp11.acf.tex  A340-600_XP11.acf.tex  Baron_58.acf.tex  Bell429.acf.tex  Bombardier_Cl_300.acf.tex  CirrusSF50.acf.tex  Dash8Q400_XP11.acf.tex  F-14D.acf.tex  Rotate-MD-11-XP11.acf.tex  Rotate-MD-80-XP11.acf.tex  Typhoon.acf.tex  a319.acf.tex  a320neo.acf.tex  a321.acf.tex  b738.acf.tex  falcon7.acf.tex  zibo-b738.acf.tex
Plugin2-XTextureExtractor-x64-Release/: 757-300_xp11.acf.tex  777-200er_xp11.acf.tex  Legacy.acf.tex  a320.acf.tex2  ssg_b748-f_11.acf.tex  viperjet.acf.tex
XTextureExtractor-Data/: 747-400.acf.tex  767-300er_xp11.acf.tex  A330.acf.tex  CRJ200.acf.tex  Cessna_172SP.acf.tex  Cirrus SR22.acf.tex  LES_Saab_340A.acf.tex  Rotate-MD-11-XP11.acf.tex  Rotate-MD-11.acf.tex  SSGE-170LR_Evo_11.acf.tex  a319.acf.tex  avanti.acf.tex  b733.acf.tex  b7879.acf.tex  ssg_b748-f_11.acf.tex  ssg_b748-i_11.acf.tex  tu154.acf.tex  unknown.tex  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/waynepiekarski/xtextureextractor/: Const.kt  MainActivity.kt  MulticastReceiver.kt  TCPBitmapClient.kt  TCPClient.kt  TVActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+18 files in other folders)
